body {
  background-image: url('/img/45degreee_fabric.png');
  h1{
    text-align: center;
  }
}

#nav {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border: 1px solid grey;
  text-align: center;
  a {
    margin: 5px;
  }
}

#login {
  border: 1px solid grey;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  #loginForm{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
}

#newProject {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.project {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 5px;
  border: 1px solid grey;
  background: white;
  ul{
    list-style-position: inside;
  }
}

.photo {
  display: inline-block;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 20px;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-size: contain;
}
